bel for="Hackathon">Hackathon Registration</label>
    </div>
    <div><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
</head>
<body>
    <h1>Hackathon Registration!</h1>
   <form action=""> 
    <div>   
       <label for="first">First name</label>
       <input type="text" id="first" name="Firstname" placeholder="">
       <label for="last">Last name</label>
       <input type="text" id="last" name="Lastname" placeholder="">
    </div>
    <p>
    <div>
        <label for="reg.no">Reg.No:</label>
        <input type="text" id="reg.no" name="Reg.No:" placeholder="">
    </div>
    </p>
    <p> which year of engineering ?</p>
    <div>
       <input type="radio" name="year" id="1" value="1">
       <label for="1"> 1 </label>
    </div>
    <div> 
       <input type="radio" name="year" id="2" value="2">
       <label for="2"> 2 </label>
    </div>
    <div>
       <input type="radio" name="year" id="3" value="3">
       <label for="3"> 3 </label>
    </div>
    <div>
        <input type="radio" name="year" id="4" value="4">
        <label for="4"> 4 </label>
     </div>
    <div>
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="ex:zn@27937gg">
    </div>
    <p>
    <div>
        <label for="division">Select your batch</label>
        <select name="division" id="division">
        <option value="batch 1">12:00 P.M - 2.00 P.M</option> 
        <option value="batch 2">3:00 P.M - 5.00 P.M</option>
        <option value="batch 3">6:00 P.M - 8.00 P.M</option> 
        <option value="batch 4">9:00 P.M - 11.00 P.M</option>
        </select>
    </div>
    </p>
    <button>Register</button>
    </form>
</body>
</html>